# SiN

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  main.py  pom.xml  requirements.txt
backend/src/main/java/com/dataport/sin/: SiNApplication.java
backend/src/main/resources/: application.yml  dataport.jks
backend/src/main/resources/db/: init.sql
backend/src/main/resources/static/: index.html  main.js
backend/src/test/java/com/dataport/sin/: SiNApplicationTests.java
data/nginx/: app.conf
data/ssl/: cert.pem  key.pem
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  login.html  login.js  main.css  register.html  register.js
frontend/src/components/: OrderCreate.vue  OrderOverview.vue
frontend/src/router/: index.js
frontend/src/services/: authentication.js  localStorage.js  orders.js
frontend/src/store/: index.js
frontend/src/views/: HomeView.vue  IntegerView.vue  LoginView.vue  OrderDetail.vue  RegisterView.vue
src/main/java/com/dataport/sin/config/: WebConfig.java
src/main/java/com/dataport/sin/controller/: NumberController.java  UserController.java
src/main/java/com/dataport/sin/model/: LoginDto.java  NumberDto.java  SingleNumberDto.java  UserDto.java
src/main/java/com/dataport/sin/service/: UserService.java
src/main/java/com/example/aufgabe_8/: Main.java
src/main/java/config/: WebConfig.java
src/main/resources/: application.yml  dataport.jks
src/main/resources/db/: init.sql
src/main/resources/static/: index.html  init.sql  main.js
src/test/java/com/example/aufgabe_8/: TestAesCrypto.java  TestAesCryptoGCM.java
(+20 files in other folders)
